{
  "homepages": [],
  "source_base_path": "/home/runner/work/Converters/Converters",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "gL5SRbmPwVzHudfxaWPJDw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.CachingConverterDecorator-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.CachingConverterDecorator-2.html",
          "hash": "KjYWocWVExyNkVpTfnIbJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.CheckedConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.CheckedConverter-2.html",
          "hash": "NuNVQZyTDwBxMzgMJEbZiQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.ConverterBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.ConverterBase-2.html",
          "hash": "72HtHM5PvJJd+H9dslfS1Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.IConverter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.IConverter-1.html",
          "hash": "CfO7T9JUoT97Y6y2V5v3Gw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.IConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.IConverter-2.html",
          "hash": "Brm+wUoyVTLJU5soSTyXPw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.UncheckedConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.UncheckedConverter-2.html",
          "hash": "Cjl1pn3HURF2P2B4CiGf0A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.UncheckedSignExtendingConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.UncheckedSignExtendingConverter-2.html",
          "hash": "ioEslK81zmzlmzlNshUnIQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.html",
          "hash": "JCEZtN2tRoa1oh/Zy7iulQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "2eKxPPCeM/EpAhuLYrQjvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "OUxvxk809ZdbDivDWngzBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}