{
  "homepages": [],
  "source_base_path": "/home/runner/work/Converters/Converters",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "/AW4N5njPwZu+iN49mCHrQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.CachingConverterDecorator-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.CachingConverterDecorator-2.html",
          "hash": "e19VX8kb5Iv1f3gw/WBolQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.CheckedConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.CheckedConverter-2.html",
          "hash": "sA7VVsAHHPxn0Ap2hwo70A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.ConverterBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.ConverterBase-2.html",
          "hash": "0lT7D/pO+L/aaAd74IFwYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.IConverter-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.IConverter-1.html",
          "hash": "ho0kp7C5Vncv1Ykg5VlUXA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.IConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.IConverter-2.html",
          "hash": "j4F+agZqRkpjCgK8LQ2a8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.To-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.To-1.html",
          "hash": "6sCgnFk3M+Oqazr/xFPFJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.To.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.To.html",
          "hash": "wHY67TK+3DcNopzXIrgf9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.UncheckedConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.UncheckedConverter-2.html",
          "hash": "ES1uhN3sutICmNAqjBBXJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.UncheckedSignExtendingConverter-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.UncheckedSignExtendingConverter-2.html",
          "hash": "i6bWFCSaikyT8Y4tMYs82Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Converters.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Converters.html",
          "hash": "elCW3s4BOA/zrk1yT70MWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "wjwxpCBwoUW1XoQYPrVtJQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "OUxvxk809ZdbDivDWngzBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}